.home-category-wrapper{
    background:#FFF;
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        li{
            width: 25%;
            margin-top: 0.28rem;
            text-align: center;
            // flex:1

            img{
                width: 0.88rem;
                height: 0.88rem;
                border-radius: 50%;
                border: 0.01rem solid #fff;
            }

            p{
                font-size: 0.26rem;
                margin-top: 0.18rem;
                margin-bottom: 0.28rem;
                // font-weight: 400;
            }
        }
    }
}