.login-form-wrapper{
    text-align: center;
    background:#fff;
    padding-bottom: 0.2rem;
    input{
        text-indent: 0.2rem;
        margin: 0.2rem auto;
        border:none;
        height: 0.8rem;
        width: 90%;
        border-bottom: 1px dashed #ccc;
    }

    div{
        position: relative;
        margin: 0.2rem auto;
        height: 0.8rem;
        width: 90%;
        border-bottom: 1px dashed #ccc;

        .left{
            position: absolute;
            left: 0;
            top:0.4rem;
            font-size: 0.22rem;
            margin-top: -0.22rem;
            
        }
        .right{
            position: absolute;
            right: 0;
            top:0.4rem;
            font-size: 0.28rem;
            margin-top: -0.28rem;
            color:#f2622d;
        }


    }

    .am-button{
        margin: 0.2rem auto;
        width: 90%;
        background-color: #f2622d;
        color:#fff;
    }

    .am-button-active{
        background-color: #fff;
    }

   
}

