.register-wrapper {
  .content-wrapper {
    div {
      position: relative;
      background: #fff;
      border-bottom: 1px solid #ccc;
      padding-left: 0.1rem;

      label {
        font-size: 0.25rem;
        color: #333;
      }

      input {
        text-indent: 0.2rem;
        margin: 0.2rem auto;
        border: none;
        height: 0.6rem;
        // border-bottom: 1px dashed #ccc;
      }

      .huoqu-btn {
       
        position: absolute;
        right: 0;
        margin:0;
        margin-right: 0.1rem;
        height: 99%;
        background: #fff;
        width: 25%;
        border-left:1px solid #ccc;
      }

    }
  }

  p{
    font-size: 0.25rem;
    // margin: 12px 0 22px;
    padding-left: 2%;
    line-height: 0.8rem;
  }

  .am-button{
    margin: 0.2rem auto;
    width: 96%;
    background-color: #f2622d;
    color:#fff;
}

.am-button-active{
    background-color: #fff;
}
}
