.cdetail-content-wrapper {
  box-sizing: border-box;
  padding-left: 0.25rem;
  padding-right: 0.25rem;

  .cdetail-content-one {
    margin-top: 1rem;
    .rprice {
      margin-left: 0.25rem;
      color: #b2b2b2;
      font-family: 'Arial';
      font-size: 0.25rem;
    }
    .price {
      font-size: 0.45rem;
    }
  }

  p {
    color: #000;
    font-weight: normal;
    line-height: 0.5rem;
    font-size: 0.28rem;
  }

  .span_yellow {
    color: #f2622d;
  }

  .count-wrapper {
    span {
      font-size: 0.3rem;
      color: #000;
      vertical-align: middle;
    }

    // .input {
    //   width: 60px;
    //   text-align: center;
    //   height: 24px;
    //   font-size: 16px;
    //   line-height: 24px;
    //   border: 1px solid #e6e6e6;
    //   background-color: #fff;
    //   vertical-align: middle;
    // }

    .count-xinashi {
      background-color: #fff;
      border: 1px solid #e6e6e6;
      height: 24px;
      width: 60px;
      display: inline-block;
      text-align: center;
      line-height: 24px;
      font-size: 14px;
      font-family: '微软雅黑';
      vertical-align: middle;
    }

    .count-btn {
      background-color: #fff;
      border: 1px solid #e6e6e6;
      height: 24px;
      width: 36px;
      display: inline-block;
      text-align: center;
      font-size: 20px;
      font-family: '微软雅黑';
      vertical-align: middle;
    }
  }

  .cdetail-2btn-wrapper {
    display: flex;
    .am-button {
      margin: 0.2rem auto;
      width: 40%;
      background-color: #f2622d;
      color: #fff;
    }

    .am-button-active {
      background-color: #fff;
    }
  }

  .cdetail-comment-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .start-wrapper {
      span {
        display: inline-block;
        margin-right: 2px;
        width: 16px;
        height: 16px;
        background: url('http://leyouimage.leyou.com.cn/mleyou/single/images/evaluation.png') no-repeat 0 0px;
        background-size: cover;
      }
    }

    p{
      font-size:13px;
    }
  }

  .cdetail-cdesc-wrapper{
    margin-top: 20px;
    margin-bottom: 15px;
    p{
      color: #535353;
      font-weight: normal;
      line-height: 0.38rem;
      font-size: 0.23rem;
    }
    
  }
}

.cdetail-bot-place{
  margin-bottom: .666667rem;
}
