.count-wrapper {
    span {
      font-size: 0.3rem;
      color: #000;
      vertical-align: middle;
    }

    // .input {
    //   width: 60px;
    //   text-align: center;
    //   height: 24px;
    //   font-size: 16px;
    //   line-height: 24px;
    //   border: 1px solid #e6e6e6;
    //   background-color: #fff;
    //   vertical-align: middle;
    // }

    .count-xinashi {
      background-color: #fff;
      border: 1px solid #e6e6e6;
      height: 24px;
      width: 60px;
      display: inline-block;
      text-align: center;
      line-height: 24px;
      font-size: 14px;
      font-family: '微软雅黑';
      vertical-align: middle;
    }

    .count-btn {
      background-color: #fff;
      border: 1px solid #e6e6e6;
      height: 24px;
      width: 36px;
      display: inline-block;
      text-align: center;
      font-size: 20px;
      font-family: '微软雅黑';
      vertical-align: middle;
    }
  }