.imgone{
    width: 100%;
    img{
        width: 100%;
    }
}

.sale-keill-warpper{
    ul{
        display: flex;
        flex-wrap: nowrap;
        height: 0.94rem;
        align-items: center;

        
        li{
            flex: 1;
            text-align: center;
            font-size: 0.28rem;
        }
        .active{
            font-size: 0.3rem;
            color: #ffb000;
            font-weight: 800;
        }
    }
}

.home-sale-commodity-wrapper{
    background: #fff;
    // width: 55px;
    ul{
        // display: flex;
        // overflow: hidden;
        // flex-wrap: nowrap;
        // display: -webkit-box;
        //     overflow-x: scroll;
        //     -webkit-overflow-scrolling:touch;

        li{
            // display: inline-block;
            margin-left: 0.2rem;
            // padding : 0  0.1rem;
            width: 1.8rem;

            img{
                width: 100%;
                margin: 0.2rem 0rem 0.04rem 0rem;
            }

            p{
                font-size: 0.22rem;
              

                // width: 100%;
                line-height: 0.26rem;
                height: 0.50rem;
                overflow: hidden;
                -webkit-line-clamp: 2;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
            }

            span{
                color: #ff3c3c;
                float: left;
            }

            .rob{
                float: right;
                background: #ffb000;
                font-size: 0.2rem;
                color: #fff;
                padding: 0.02rem 0.02rem 0.02rem 0.02rem;
                line-height: 0.24rem;
            }
        
    }

    }
}

.home-center-moreimg-wrapper{
    margin-bottom: 0.1rem;
    display: flex;

    a{
        display: block;
        flex:1;

        img{
            width: 100%;
        }
    }
}