.sale-countdown-three {
  display: flex;
  justify-content: space-between;
  padding: 15px 12px;
  // margin-top: 10px;
  // box-sizing: border-box;
}
.salecountdown-wrapper {
  p {
    display: inline;
    color: #ffb000;
    span {
      background: #ffb000;
      color: #fff;
      border-radius: 3px;
      padding: 1px 3px;
    }
  }
}

.sale-list-wrapper {
  background: #fff;
  border-top: 1px solid #f0f0f0;

  li {
    display: flex;
    width: 100%;
    padding: 10px 5%;
    border-bottom: .013333rem solid #f0f0f0;
    img {
      // margin-left: 5%;
      display: block;
      width: 20%;
      height: 88px;
    }
    div {
      margin-left: 10px;
      width: 70%;
      p {
        width: 100%;
        height: 36px;
        overflow: hidden;
        word-break: break-all;
        line-height: 18px;
        color: #333;
        // margin-bottom: 20px;
        margin-bottom: .266667rem
      }
      span {
        font-size: 14px;
        color: #ff3c3c;
      }
    }
  }
}
