@white:#fff;
@red:#ff3c3c;
@black:#333;
.commodity-h-list-wrapper{
    
    display: flex;
    flex-wrap: nowrap;

    li{
        background:@white;
        // margin-right: 0.1rem;
        width: 1.8rem;
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        box-sizing: border-box;

        img{
            width: 100%;
            margin: 0.1rem 0rem 0.04rem 0rem;
        }

        dl{
            margin: 0.1rem 0rem 0.04rem 0rem;
            
            dt{
                color:@black;
                line-height: 0.25rem;
                font-size: 0.20rem;
                height: 0.50rem;
                text-align: left;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            dd{
                color: @red;
                font-size: 0.24rem;
                margin-top: 0.1rem;
                margin-bottom: 0.1rem;
            }
        }
    }
}

.commodity-r-list-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    li{
        background:@white;
        // margin-right: 0.1rem;
        width: 49%;
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        box-sizing: border-box;
        margin-bottom: 0.1rem;
        // text-align: center;

        img{
            display: block;
            height: 1.72rem;
            width: 1.72rem;
            margin: 0.1rem auto;
        }

        dl{
            margin: 0.1rem 0rem 0.04rem 0rem;
            
            dt{
                color:@black;
                line-height: 0.25rem;
                font-size: 0.20rem;
                height: 0.50rem;
                text-align: left;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            dd{
                color: @red;
                font-size: 0.24rem;
                margin-top: 0.1rem;
                margin-bottom: 0.1rem;
            }
        }
    }
}