.cdetail-imgdesc-wrapper {
  padding: 1em 0;

  border-bottom: 1px solid #c9c7c7;

  h3 {
    img {
      width: 35%;
    }
    border-bottom: 1px solid #f2632f;
  }

  ul {
    img {
      width: 100%;
    }
  }
}
