.shop-car-content-wrapper {
  padding: 0.266667rem 0;
  background: #fff;
  height: 100%;

  .am-button-ghost {
    color: #f2622d;
    // border: 1px solid #f2622d !important;
  }
  .am-button-ghost::before {
    border: 1px solid #f2622d !important;
  }

  .ly-shopcar-2btn-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0.266667rem 0;
    .am-button-ghost {
      width: 40%;
    }
  }

  .shopcar-checkitem-wrapper {
    display: flex;
    .shopcar-checkitem-cimg {
      display: block;
      width: 34%;
      height: 100%;
      border: .013333rem solid #bebdbd;
      margin-right: .08rem;
    }

    h3{
      font-size: 14px;
    }

    p{
      padding :.08rem 0;
      font-size: 12px;
      color: #f2622d;
    }
  }
}
