@white:#fff;
.tz-gf-list-wrapper{
    background: @white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    li{
        width: 50%;
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        box-sizing: border-box;
        margin-bottom: 0.1rem;

        img{
            display: block;
            height: 100%;
            width: 100%;
        }
    }
}