.download-wrapper {
    margin: 0.6rem auto;
  width: 96%;
  box-sizing: border-box;
  background: #e2e2e4;
  padding: 3% 2%;
  //   height: 1rem;

  span {
    float: left;
    width: 15%;
    margin: 0 2% 0 1%;

    img {
      display: block;
      width: 100%;
    }
  }

  .download-text {
    font-size: 0.23rem;
    float: left;
    width: 36%;
    line-height: 0.46rem;
  }

  a {
    float: right;
    width: 42%;
    img {
      display: block;
      width: 100%;
    }
    // display: inline-block;
  }
}
