@color: #ffb000;



.pcs-wrapper{
    // width: 7.5rem;
    height: 0.88rem;
    background: #f2f2f2;
    text-align: center;

    img{
        width: 0.44rem;
        height: 0.1rem;
        margin-bottom: 0.1rem;
        display: inline-block;
    }

    span{
        display: inline-block;
        padding: 0rem 0.2rem;
        line-height: 0.88rem;
        font-size: 0.3rem;
        color: @color;
    }
}