.app-topbar-wrapper{
    background:#f6f4f4;
    padding:0.2rem 0;
    text-align: center;
    height: 0.5rem;

    img{
        float: left;
        height:100%;
       
    }

    .right{
        float: right;
        margin-right: 0.2rem
    }

    span{
        display: inline-block;
        width: 60%;
        color: #f2622d;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 0.30rem;
        line-height: 0.5rem;
        font-weight: 600;
    }

}