.shopcarisnull-wrapper {
  padding: 20% 0;
  img {
    display: block;
    width: 40%;
    margin: 0 auto;
  }

  p {
    margin-top: 0.666667rem;
    text-align: center;
    height: 0.293333rem;
    line-height: 0.293333rem;
    font-size: 14px;
    color: #ababab;
  }
}

.xzh-follow-wrapper {
  padding: 0.133333rem 0;
  display: flex;
  justify-content: space-between;

  .xzh-left-wrapper {
    display: flex;

    span {
      margin-left: 0.133333rem;
      color: #4786f7;
      border: 1px solid #4786f7;
      padding: 0.026667rem;
      font-size: 12px;
      border-radius: 3px;
    }

    img {
      display: block;
      height: 1.066667rem;
    }

    div {
      margin-left: 0.133333rem;
      padding: 4% 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h3 {
        font-size: 14px;
        font-weight: normal;
        color: #333;
      }

      p {
        margin-top: 0.026667rem;
        font-size: 12px;
        color: #999;
      }
    }
  }
  .xzh-right-wrapper {
    display: block;
    // width: 0.8rem;
    height: 0.4rem;
    text-align: center;
    color: #f2622d;
    border: 1px solid #f2622d;
    border-radius: 5px;
    line-height: 0.4rem;
    font-size: 14px;
    padding: 0.133333rem 0.533333rem;
    align-self: center;
  }
}

.shopcar-islogin-wrapper {
  p {
    color: #000;
    text-align: center;
    line-height: 0.666667rem;
    font-size: 14px;
    span {
      color: #f2622d;
    }
  }
}

.shopcar-discountlist-wrapper {
  h3 {
    margin-top: 5%;
    height: 0.4rem;
    line-height: 0.4rem;
    padding: 3% 0;
    font-size: 16px;
    border-bottom: 1px solid #bebdbd;
  }

  ul {
    margin-top: .266667rem;
    li {
      display: flex;
      .am-button-ghost{
        width: 29%;
      }
      p{
        margin-left: 10%;
        width: 60%;
        font-size: 14px;
      }

    }
  }
}
